# spring-at-home-test

./: .gitignore  README.md  build.gradle
src/main/java/com/rize/test/: TestApplication.java
src/main/java/com/rize/test/controller/: ArtistController.java
src/main/java/com/rize/test/exception/: ArtistNotFoundException.java
src/main/java/com/rize/test/handler/: RizeGlobalResponseEntityExceptionHandler.java
src/main/java/com/rize/test/model/: Artist.java  ArtistDto.java  Category.java  ErrorDto.java
src/main/java/com/rize/test/respository/: ArtistRepository.java
src/main/java/com/rize/test/service/: ArtistService.java
src/main/java/com/rize/test/specification/: ArtistSpecification.java  ArtistSpecificationBuilder.java  SearchCriteria.java
src/main/java/com/rize/test/validator/: EnumValidator.java  EnumValidatorConstraint.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/rize/test/: TestApplicationTests.java
src/test/java/com/rize/test/defination/: ArtistCucumberTestDefinition.java
src/test/java/com/rize/test/handler/: RizeGlobalResponseEntityExceptionHandlerTest.java
src/test/java/com/rize/test/runner/: CucumberRunnerTests.java
src/test/java/com/rize/test/service/: ArtistServiceTest.java
src/test/java/com/rize/test/specification/: ArtistSpecificationBuilderTest.java  ArtistSpecificationTest.java
src/test/resources/features/: Artist.feature
